/* --- 1. CONFIGURAÇÕES GLOBAIS E GUIA DE ESTILO --- */
:root {
    --color-background: #121212;
    --color-surface: #1e1e1e;
    --color-text: #ffffff;
    --color-primary: #e50914;
    --font-headings: 'Montserrat', sans-serif;
    --font-paragraphs: 'Lato', sans-serif;
}

body {
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: var(--font-paragraphs);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-family: var(--font-headings);
}

.main-header {
    padding: 20px 0;
    border-bottom: 1px solid #333;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .main-nav, .header-button {
        display: none;
    }
    .mobile-menu-toggle {
        display: block;
    }
    .main-nav.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #121212;
    }
}